# Server
PORT=3333

# Database
DATABASE_URL="postgresql://user:password@db_host:5432/database_name"

# Redis
REDIS_URL="redis://redis_host:6379"

# URLs
API_URL="http://api.example.com"
WEB_URL="http://web.example.com"
